<view class="rule-tab-nav.on">步易   --平台简介</view>
<view class="rule-text">心不易、生活不易、不忘初心；步易 给行走重新定义。</view>
<view class="rule-text">步易是为了鼓励全民健身，让更多人走出去、动起来；而成立的公益平台。目的是让我们每天在行走中，收获健康的同时还可以用步数兑换礼品或者参加公益活动。步易平台会为您的生活带来更多惊喜。</view>



<view class="rule-tab-nav.on">步易   --什么是能量?</view>
<view class="rule-text">能量是步易平台内，用每日运动步数兑换的特殊奖励，拥有能量的用户，可在步易平台上免费兑换各种商品。</view>

<view class="rule-tab-nav.on">步易   --如何获得更多的能量?</view>
<view class="rule-text">① 获得更多步数即可兑换更多能量。</view>
<view class="rule-text">② 增加每天跑步和步行的运动量不断提升你微信运动的步数，请注意每天运动步数的统计，上限为30000步超出后不计。</view>
<view class="rule-text">③ 每成功邀请1名未注册过的好友加入，可立即获得3000步数奖励，同时还可获得2%的永久步数加成，加成效果为在你每日微信运动步数的基础上按加成比例给予你额外的步数奖励，邀请奖励无上限。</view>
<view class="rule-text">④ 积极参加平台内组织的各种活动，就可获得更多步数和能量等意外惊喜。</view>

<view class="rule-tab-nav.on">步易   --规则说明</view>
<view class="rule-text">① 步易所记录的“今日步数”，是基于个人微信运动步数的授权数据，步数更新的时间与微信运动更新时间同步，每日步数会在24点自动清零，次日重新计数。</view>
<view class="rule-text">② 每人每日的运动步数上限为30000步，如你“微信运动”内步数超出上限，则步易内只保留30000步为有效步数，奖励、加成步数等不计入此上限。</view>
<view class="rule-text">③ 每成功邀请1位好友(未注册过步易的)加入，立即获得相应步数奖励(3000步)此邀请奖励无上限，随时成功邀请随时领取。</view>
<view class="rule-text">④步易平台内“今日步数”可兑换为能量，点击即可操作兑换，为确保大家的每1步都可兑换，能量计数会保存小数点的后4位，步数与能量的兑换比例视平台收益会阶段性调整当前比例为1:0.0005,能量可持续累积，达到相应数量即可兑换平台内的商品。</view>
<view class="rule-text">⑤ 兑换商品前，请先确认收货地址信息如因地址或手机号填写错误，导致无法收到快递步易不会补寄商品，另免费兑换的商品不可退换货。</view>
<view class="rule-text">⑥ 新疆、西藏暂不支持发货。</view>
<view class="rule-text">⑦ 步易提倡运动更健康!为保障公平的兑换环境，您在使用步易过程中如有违规获取步数的行为，步易有权判定您的部分或所有兑换无效，并对您做出暂时或永久性的封号。情节严重者将移交有关行政管理机关给予行政处罚。违规行为包括但不限于:使用摇步器获取步数，使用外挂程序刷步数，指使家庭宠物代步等。</view>
<view class="rule-text">⑨ 如有图片等信息涉及侵权、违规，请联系我们删除。</view>
<view class="rule-text">⑧ 感谢您对步易的支持，让我们一起健康生活、永远幸福!</view>
